# GrpcWithTlS

./: GrpcSolution.sln
GrpcClient/: GrpcClient.csproj  GrpcClient.http  Program.cs
GrpcClient/Controllers/: WeatherForecastController.cs
GrpcClient/Properties/: launchSettings.json
GrpcServer/: GrpcMappingProfile.cs  GrpcServer.csproj  Program.cs
GrpcServer/Model/: Employee.cs  EmployeeSummary.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: BidirectionEmployee.proto  ClientStreamEmployee.proto  ServerStreamEmployee.proto  UnaryEmployee.proto  combined.proto
GrpcServer/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
GrpcServer/Services/: FullEmployeeServiceImpl.cs  GreeterService.cs
certs/: localhost.crt  localhostnew.cer  localhostnew.pfx
